{
  "name": "test-case",
  "version": "1.0.0",
  "description": "Test app",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Manveer",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "jest": "^27.3.1"
  }
}
